{
  "name": "mogboard-next",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "analyze": "cross-env ANALYZE=true next build",
    "prettier:check": "prettier --check \"**/*.{ts,tsx,css,scss}\"",
    "prettier:write": "prettier --write \"**/*.{ts,tsx,css,scss}\"",
    "i18n:extract": "cross-env NODE_ENV=development lingui extract",
    "i18n:compile": "lingui compile"
  },
  "dependencies": {
    "@floating-ui/react-dom-interactions": "^0.6.4",
    "@lingui/core": "^3.14.0",
    "@lingui/macro": "^3.14.0",
    "@lingui/react": "^3.14.0",
    "@next/bundle-analyzer": "^12.2.0",
    "framer-motion": "^6.3.11",
    "highcharts": "^10.1.0",
    "highcharts-react-official": "^3.1.0",
    "mariadb": "^3.0.0",
    "next": "^12.2.0",
    "next-auth": "^4.9.0",
    "react": "18.2.0",
    "react-cookie": "^4.1.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "s-ago": "^2.2.0",
    "sharp": "^0.30.7",
    "simplebar-react": "^2.4.1",
    "sprintf-js": "^1.1.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@lingui/cli": "^3.14.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-copy-to-clipboard": "^5.0.3",
    "@types/react-dom": "18.0.5",
    "@types/sprintf-js": "^1.1.2",
    "@types/uuid": "^8.3.4",
    "babel-jest": "^28.1.2",
    "babel-plugin-macros": "^3.1.0",
    "cross-env": "^7.0.3",
    "eslint": "8.18.0",
    "eslint-config-next": "^12.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^28.1.2",
    "jest-environment-jsdom": "^28.1.2",
    "prettier": "^2.7.1",
    "sass": "^1.52.3",
    "typescript": "4.7.4"
  }
}
